<mxfile host="app.diagrams.net" version="21.0.0">
  <diagram name="API业务泳道图" id="api-business-flow">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- 标题 -->
        <mxCell id="title" value="API业务平台 - 核心业务流程泳道图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="400" height="30" as="geometry"/>
        </mxCell>

        <!-- 列头：角色 -->
        <mxCell id="col-customer" value="客户" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=14;fontStyle=1;align=center" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="200" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="col-sales" value="商务/销售" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=14;fontStyle=1;align=center" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="200" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="col-finance" value="财务" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#EF6C00;fontSize=14;fontStyle=1;align=center" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="200" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="col-ops" value="平台运营" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;fontSize=14;fontStyle=1;align=center" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="200" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="col-system" value="系统" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#ECEFF1;strokeColor=#455A64;fontSize=14;fontStyle=1;align=center" vertex="1" parent="1">
          <mxGeometry x="900" y="80" width="200" height="40" as="geometry"/>
        </mxCell>

        <!-- 行头：阶段 -->
        <mxCell id="row-1" value="线下签约" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#666666;fillColor=#F5F5F5;strokeColor=#CCCCCC" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="1000" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="row-2" value="线上购买" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#666666;fillColor=#F5F5F5;strokeColor=#CCCCCC" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="1000" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="row-3" value="API交付" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#666666;fillColor=#F5F5F5;strokeColor=#CCCCCC" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="1000" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="row-4" value="结算" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#666666;fillColor=#F5F5F5;strokeColor=#CCCCCC" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="1000" height="120" as="geometry"/>
        </mxCell>

        <!-- 网格分隔线 - 垂直线 -->
        <mxCell id="grid-v1" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="120" as="sourcePoint"/>
            <mxPoint x="300" y="600" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="grid-v2" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="120" as="sourcePoint"/>
            <mxPoint x="500" y="600" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="grid-v3" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="120" as="sourcePoint"/>
            <mxPoint x="700" y="600" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="grid-v4" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="120" as="sourcePoint"/>
            <mxPoint x="900" y="600" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- 网格分隔线 - 水平线 -->
        <mxCell id="grid-h1" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint"/>
            <mxPoint x="1100" y="240" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="grid-h2" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint"/>
            <mxPoint x="1100" y="360" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="grid-h3" style="endArrow=none;dashed=1;html=1;strokeColor=#CCCCCC;strokeWidth=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="480" as="sourcePoint"/>
            <mxPoint x="1100" y="480" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- 流程节点 -->
        <!-- 线下签约行 -->
        <mxCell id="step-1" value="商务洽谈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2196F3;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-6" value="签订合同" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4CAF50;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-2" value="打款" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2196F3;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-7" value="录入收款" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9800;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="550" y="150" width="100" height="50" as="geometry"/>
        </mxCell>

        <!-- 线上购买行 -->
        <mxCell id="step-3" value="选购产品" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2196F3;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-4" value="下单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2196F3;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-10" value="审核订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9C27B0;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="750" y="270" width="100" height="50" as="geometry"/>
        </mxCell>

        <!-- API交付行 -->
        <mxCell id="step-11" value="获得配额" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607D8B;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="950" y="390" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-12" value="使用API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#607D8B;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="100" height="50" as="geometry"/>
        </mxCell>

        <!-- 结算行 -->
        <mxCell id="step-8" value="对账确认" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9800;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="550" y="510" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-5" value="对账确认" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2196F3;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="130" y="510" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="step-9" value="退款处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9800;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="550" y="570" width="100" height="50" as="geometry"/>
        </mxCell>

        <!-- 结束节点 -->
        <mxCell id="end-1" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F44336;fontColor=#FFFFFF" vertex="1" parent="1">
          <mxGeometry x="750" y="570" width="80" height="40" as="geometry"/>
        </mxCell>

        <!-- 连接线 -->
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-1" target="step-6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-6" target="step-2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-2" target="step-7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-7" target="step-3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-3" target="step-4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-4" target="step-10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#4CAF50;strokeWidth=2" edge="1" parent="1" source="step-10" target="step-11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-11" target="step-12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-12" target="step-8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#333333;strokeWidth=2" edge="1" parent="1" source="step-8" target="step-5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- 续订循环 -->
        <mxCell id="loop-renew" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#2196F3;strokeWidth=2;dashed=1" edge="1" parent="1" source="step-5" target="step-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="80" y="535"/>
              <mxPoint x="80" y="295"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label-renew" value="续订(循环)" style="text;html=1;align=center;verticalAlign=middle;fontColor=#2196F3;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="80" height="20" as="geometry"/>
        </mxCell>

        <!-- 退款 -->
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#F44336;strokeWidth=2" edge="1" parent="1" source="step-5" target="step-9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="label-refund" value="退款" style="text;html=1;align=center;verticalAlign=middle;fontColor=#F44336" vertex="1" parent="1">
          <mxGeometry x="340" y="555" width="50" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#F44336;strokeWidth=2" edge="1" parent="1" source="step-9" target="end-1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>